{
  "schemaVersion": 1,
  "id": "kitchen",
  "version": "22y02",
  "name": "Kitchen",
  "description": "Kitchen!",
  "authors": [
    "innatexlong(fishfisher), MCreator"
  ],
  "contact": {
    "homepage": "https://github.com/innatexlong/kitchen-fabric/tree/master",
    "sources": ""
  },
  "license": "GNU General Public License version 3 (GPLv3)",
  "icon": "assets/kitchen/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.kitchen.KitchenMod"
    ],
    "client": [
      "net.mcreator.kitchen.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "mixins": [
    "kitchen.mixins.json"
  ]
}